<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK3-d2-PpL">
                                <rect key="frame" x="20" y="47" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6e-1J-BXr">
                                <rect key="frame" x="325" y="47" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixR-XX-ICo">
                                <rect key="frame" x="20" y="762" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn5-9c-Mra">
                                <rect key="frame" x="325" y="762" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="OsK-JM-zT7">
                                <rect key="frame" x="8" y="385.33333333333331" width="374" height="73.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCD-2n-3Pi">
                                        <rect key="frame" x="28" y="0.0" width="318.33333333333331" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krC-KO-kiW">
                                        <rect key="frame" x="98" y="41.333333333333371" width="178" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Dab-UU-vWX" kind="show" id="QSc-YC-Gp3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OsK-JM-zT7" secondAttribute="trailing" constant="8" id="0ue-uR-1oc"/>
                            <constraint firstItem="rn5-9c-Mra" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ixR-XX-ICo" secondAttribute="trailing" id="1BB-9N-qX0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a6e-1J-BXr" secondAttribute="trailing" constant="20" id="KeE-u6-dgG"/>
                            <constraint firstItem="SK3-d2-PpL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="M0B-Iy-kFN"/>
                            <constraint firstItem="SK3-d2-PpL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nc6-99-ruf"/>
                            <constraint firstItem="a6e-1J-BXr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SK3-d2-PpL" secondAttribute="trailing" id="TLi-Sv-aDE"/>
                            <constraint firstItem="OsK-JM-zT7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Ubr-Ti-WmM"/>
                            <constraint firstItem="OsK-JM-zT7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aaN-9s-50u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rn5-9c-Mra" secondAttribute="trailing" constant="20" id="k7U-H4-2uO"/>
                            <constraint firstItem="ixR-XX-ICo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="peA-Pi-3gl"/>
                            <constraint firstItem="ixR-XX-ICo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sXf-9n-dZv"/>
                            <constraint firstItem="rn5-9c-Mra" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="taq-gB-ryF"/>
                            <constraint firstItem="a6e-1J-BXr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zDV-Bq-g8O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="4"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="JGd-jS-7DK">
            <objects>
                <viewController id="Zof-xh-XLd" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8T1-6G-yv3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="831-vk-yjy">
                                <rect key="frame" x="20" y="76" width="350" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q6v-b7-7ib">
                                <rect key="frame" x="20" y="368.66666666666669" width="350" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjm-Df-bed">
                                        <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X7f-zD-EmZ">
                                <rect key="frame" x="20" y="368.66666666666669" width="350" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPm-8U-6JK">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="srN-at-ScQ">
                                <rect key="frame" x="20" y="331.33333333333331" width="350" height="124.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MXS-LP-1MV">
                                        <rect key="frame" x="-2" y="0.0" width="354" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mDo-gC-x59">
                                        <rect key="frame" x="0.0" y="50" width="350" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcS-Tg-GuZ">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSe-9A-jHc">
                                                <rect key="frame" x="308.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMh-jI-X0A">
                                        <rect key="frame" x="0.0" y="90.333333333333371" width="350" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed:" destination="Zof-xh-XLd" eventType="touchUpInside" id="tuw-Gz-RMb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="am1-ab-5Rq">
                                <rect key="frame" x="20" y="763" width="350" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uHd-pf-QJE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="831-vk-yjy" firstAttribute="leading" secondItem="uHd-pf-QJE" secondAttribute="leading" constant="20" id="9hN-dN-Gux"/>
                            <constraint firstItem="uHd-pf-QJE" firstAttribute="trailing" secondItem="X7f-zD-EmZ" secondAttribute="trailing" constant="20" id="Bi6-Fg-tdK"/>
                            <constraint firstItem="Q6v-b7-7ib" firstAttribute="leading" secondItem="uHd-pf-QJE" secondAttribute="leading" constant="20" id="EPd-Vp-XKI"/>
                            <constraint firstItem="uHd-pf-QJE" firstAttribute="trailing" secondItem="srN-at-ScQ" secondAttribute="trailing" constant="20" id="Enr-WK-1hn"/>
                            <constraint firstItem="uHd-pf-QJE" firstAttribute="trailing" secondItem="Q6v-b7-7ib" secondAttribute="trailing" constant="20" id="Gct-7a-DK5"/>
                            <constraint firstItem="am1-ab-5Rq" firstAttribute="leading" secondItem="uHd-pf-QJE" secondAttribute="leading" constant="20" id="Lr8-q4-HoS"/>
                            <constraint firstItem="X7f-zD-EmZ" firstAttribute="centerY" secondItem="8T1-6G-yv3" secondAttribute="centerY" id="Tqi-OV-oN4"/>
                            <constraint firstItem="X7f-zD-EmZ" firstAttribute="leading" secondItem="uHd-pf-QJE" secondAttribute="leading" constant="20" id="agH-2e-xTi"/>
                            <constraint firstItem="srN-at-ScQ" firstAttribute="centerY" secondItem="8T1-6G-yv3" secondAttribute="centerY" id="dH4-xO-r9s"/>
                            <constraint firstItem="Q6v-b7-7ib" firstAttribute="centerY" secondItem="8T1-6G-yv3" secondAttribute="centerY" id="hJh-pp-Ap0"/>
                            <constraint firstItem="uHd-pf-QJE" firstAttribute="trailing" secondItem="831-vk-yjy" secondAttribute="trailing" constant="20" id="mBV-Za-9AQ"/>
                            <constraint firstItem="srN-at-ScQ" firstAttribute="leading" secondItem="uHd-pf-QJE" secondAttribute="leading" constant="20" id="nMh-TI-bIt"/>
                            <constraint firstItem="831-vk-yjy" firstAttribute="top" secondItem="uHd-pf-QJE" secondAttribute="top" constant="20" id="tJG-0e-fk0"/>
                            <constraint firstItem="uHd-pf-QJE" firstAttribute="bottom" secondItem="am1-ab-5Rq" secondAttribute="bottom" constant="20" id="tZX-vW-7tf"/>
                            <constraint firstItem="uHd-pf-QJE" firstAttribute="trailing" secondItem="am1-ab-5Rq" secondAttribute="trailing" constant="20" id="x1k-FW-IX7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vLb-rG-HrD"/>
                    <connections>
                        <outlet property="multipleStackView" destination="X7f-zD-EmZ" id="epj-Cq-Ryw"/>
                        <outlet property="questionLabel" destination="831-vk-yjy" id="R2n-HW-pQO"/>
                        <outlet property="questionProgressView" destination="am1-ab-5Rq" id="1m3-A1-zKv"/>
                        <outlet property="rangedLabel1" destination="CcS-Tg-GuZ" id="5lR-El-GC5"/>
                        <outlet property="rangedLabel2" destination="eSe-9A-jHc" id="bvs-Qe-0Ab"/>
                        <outlet property="rangedSlider" destination="MXS-LP-1MV" id="B7h-wH-nwS"/>
                        <outlet property="rangedStackView" destination="srN-at-ScQ" id="eaR-Cr-BMD"/>
                        <outlet property="singleStackView" destination="Q6v-b7-7ib" id="vYw-Um-Luq"/>
                        <segue destination="5gI-mD-ww8" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="YnI-sY-iSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gM-uO-eig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.9230769230769" y="3.5545023696682461"/>
        </scene>
        <!--Results-->
        <scene sceneID="AKG-9w-wXi">
            <objects>
                <viewController id="5gI-mD-ww8" customClass="ResultViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qkg-uU-4jV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XLE-g7-HvW">
                                <rect key="frame" x="20" y="351" width="350" height="85.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCi-Ii-cqg">
                                        <rect key="frame" x="116.66666666666666" y="0.0" width="116.66666666666666" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw6-jT-jU6">
                                        <rect key="frame" x="154.33333333333334" y="65" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qi8-yW-c6y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qi8-yW-c6y" firstAttribute="trailing" secondItem="XLE-g7-HvW" secondAttribute="trailing" constant="20" id="IOl-9Z-HAw"/>
                            <constraint firstItem="XLE-g7-HvW" firstAttribute="leading" secondItem="qi8-yW-c6y" secondAttribute="leading" constant="20" id="eo6-PC-OmD"/>
                            <constraint firstItem="XLE-g7-HvW" firstAttribute="centerY" secondItem="Qkg-uU-4jV" secondAttribute="centerY" id="qWu-0z-eos"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="fAS-d5-1wW">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="o9Z-Xm-3tK">
                            <connections>
                                <segue destination="T8p-lD-UDN" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="aYw-OX-xnB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="KCi-Ii-cqg" id="GX8-Fe-Bwl"/>
                        <outlet property="resultDefinationLabel" destination="Aw6-jT-jU6" id="oNP-ca-USX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIl-Hf-AF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="T8p-lD-UDN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2400" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="spN-j9-fse">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dab-UU-vWX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1Sq-3m-30U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5nq-zi-ct2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zof-xh-XLd" kind="relationship" relationship="rootViewController" id="lHQ-0N-7qd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsm-gf-2eB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.69230769230762" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
